<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-login.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./imgs/carlogo.png" alt="" />
      </div>
      <nav class="links">
        <a href="index.html">Головна</a>
        <a href="index.html">Oпитування</a>
        <a href="about.html">Про нас</a>
      </nav>
      <div class="button">
        <button class="bup">
          <a
            class="Pln-trip"
            href="login.html"
            target="_blank"
            rel="noopener noreferrer"
            >My Account</a
          >
        </button>
      </div>
    </header>
    <div class="about">
      <h2>Про нас</h2>
      <h3>
        Компанія "Auto Care" - це сучасний лідер на ринку автомобільних
        продажів, яка має глибокий досвід та добре встановлену репутацію.
        Заснована в 2000 році, наша компанія пропонує широкий вибір автомобілів
        різних марок та класів, задовольняючи потреби різних клієнтів. Наша
        команда експертів з автомобільної галузі завжди готова надати вам
        індивідуальну консультацію та допомогти підібрати автомобіль, що
        відповідає вашим потребам та бюджету. Ми пишаємося нашою відкритістю та
        чесністю у всіх наших операціях, що дозволяє клієнтам відчути повну
        впевненість у своїй покупці. У нашому автосалоні ви знайдете як нові,
        так і бу автомобілі, а також великий вибір електричних та гібридних
        моделей. Ми прагнемо надавати найкращий сервіс та дотримуватися високих
        стандартів якості. Наша мета - зробити процес придбання автомобіля
        максимально зручним та задовольняючим для кожного клієнта. Довірте нам
        свій вибір, і ми допоможемо вам знайти авто вашої мрії.
      </h3>
    </div>
    <footer class="footer">
      <div class="logo">
        <img class="logo-img" src="./imgs/carlogo.png" alt="" />
      </div>
      <ul class="footer-ul">
        <li>Terms and Condidtions</li>
        <li>Privacy Policy</li>
        <li>Cookie Policy</li>
      </ul>
    </footer>
  </body>
</html>
